.text:00401000                               ;
.text:00401000                               ; +-------------------------------------------------------------------------+
.text:00401000                               ; |      This file was generated by The Interactive Disassembler (IDA)      |
.text:00401000                               ; |           Copyright (c) 2022 Hex-Rays, <support@hex-rays.com>           |
.text:00401000                               ; +-------------------------------------------------------------------------+
.text:00401000                               ;
.text:00401000                               ; Input SHA256 : 85B919A4C46F14BF5FEE78788EB0D8697C87BB768722B3C2734856B55F77A0CC
.text:00401000                               ; Input MD5    : 418C289C67375F82B2548A9C1798ACB8
.text:00401000                               ; Input CRC32  : A6F6291A
.text:00401000
.text:00401000                               ; File Name   : D:\Desktop\ytcj\wintrader.exe
.text:00401000                               ; Format      : Portable executable for 80386 (PE)
.text:00401000                               ; Imagebase   : 400000
.text:00401000                               ; Timestamp   : 49A05A1A (Sat Feb 21 19:46:34 2009)
.text:00401000                               ; Section 1. (virtual address 00001000)
.text:00401000                               ; Virtual size                  : 00005A56 (  23126.)
.text:00401000                               ; Section size in file          : 00005C00 (  23552.)
.text:00401000                               ; Offset to raw data for section: 00000400
.text:00401000                               ; Flags 60000020: Text Executable Readable
.text:00401000                               ; Alignment     : default
.text:00401000
.text:00401000                               .686p
.text:00401000                               .mmx
.text:00401000                               .model flat
.text:00401000
.text:00401000                               ; ===========================================================================
.text:00401000
.text:00401000                               ; Segment type: Pure code
.text:00401000                               ; Segment permissions: Read/Execute
.text:00401000                               _text segment para public 'CODE' use32
.text:00401000                               assume cs:_text
.text:00401000                               ;org 401000h
.text:00401000                               assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:00401000
.text:00401000                               ; =============== S U B R O U T I N E =======================================
.text:00401000
.text:00401000                               ; Attributes: bp-based frame
.text:00401000
.text:00401000                               ; int __stdcall sub_401000(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)
.text:00401000                               sub_401000 proc near                    ; DATA XREF: sub_4036AF+17F↓o
.text:00401000
.text:00401000                               Paint= tagPAINTSTRUCT ptr -5Ch
.text:00401000                               Rect= tagRECT ptr -1Ch
.text:00401000                               plbrush= LOGBRUSH ptr -0Ch
.text:00401000                               hWnd= dword ptr  8
.text:00401000                               Msg= dword ptr  0Ch
.text:00401000                               wParam= dword ptr  10h
.text:00401000                               lParam= dword ptr  14h
.text:00401000
.text:00401000 55                            push    ebp
.text:00401001 8B EC                         mov     ebp, esp
.text:00401003 83 EC 5C                      sub     esp, 5Ch
.text:00401006 83 7D 0C 0F                   cmp     [ebp+Msg], 0Fh
.text:0040100A 74 2B                         jz      short loc_401037
.text:0040100A
.text:0040100C 83 7D 0C 46                   cmp     [ebp+Msg], 46h ; 'F'
.text:00401010 8B 45 14                      mov     eax, [ebp+lParam]
.text:00401013 75 0D                         jnz     short loc_401022
.text:00401013
.text:00401015 83 48 18 10                   or      dword ptr [eax+18h], 10h
.text:00401019 8B 0D A8 3E 42 00             mov     ecx, hwnd
.text:0040101F 89 48 04                      mov     [eax+4], ecx
.text:0040101F
.text:00401022
.text:00401022                               loc_401022:                             ; CODE XREF: sub_401000+13↑j
.text:00401022 50                            push    eax                             ; lParam
.text:00401023 FF 75 10                      push    [ebp+wParam]                    ; wParam
.text:00401026 FF 75 0C                      push    [ebp+Msg]                       ; Msg
.text:00401029 FF 75 08                      push    [ebp+hWnd]                      ; hWnd
.text:0040102C FF 15 48 72 40 00             call    ds:DefWindowProcA
.text:0040102C
.text:00401032 E9 42 01 00 00                jmp     locret_401179
.text:00401032
.text:00401037                               ; ---------------------------------------------------------------------------
.text:00401037
.text:00401037                               loc_401037:                             ; CODE XREF: sub_401000+A↑j
.text:00401037 53                            push    ebx
.text:00401038 56                            push    esi
.text:00401039 8B 35 B0 3E 42 00             mov     esi, dword_423EB0
.text:0040103F 8D 45 A4                      lea     eax, [ebp+Paint]
.text:00401042 57                            push    edi
.text:00401043 50                            push    eax                             ; lpPaint
.text:00401044 FF 75 08                      push    [ebp+hWnd]                      ; hWnd
.text:00401047 FF 15 4C 72 40 00             call    ds:BeginPaint
.text:00401047
.text:0040104D 83 65 F4 00                   and     [ebp+plbrush.lbStyle], 0
.text:00401051 89 45 0C                      mov     [ebp+Msg], eax
.text:00401054 8D 45 E4                      lea     eax, [ebp+Rect]
.text:00401057 50                            push    eax                             ; lpRect
.text:00401058 FF 75 08                      push    [ebp+hWnd]                      ; hWnd
.text:0040105B FF 15 50 72 40 00             call    ds:GetClientRect
.text:0040105B
.text:00401061 8B 7D F0                      mov     edi, [ebp+Rect.bottom]
.text:00401064 83 65 F0 00                   and     [ebp+Rect.bottom], 0
.text:00401068 8B 1D 44 70 40 00             mov     ebx, ds:DeleteObject
.text:0040106E E9 80 00 00 00                jmp     loc_4010F3
.text:0040106E
.text:00401073                               ; ---------------------------------------------------------------------------
.text:00401073
.text:00401073                               loc_401073:                             ; CODE XREF: sub_401000+F6↓j
.text:00401073 0F B6 46 52                   movzx   eax, byte ptr [esi+52h]
.text:00401077 0F B6 56 56                   movzx   edx, byte ptr [esi+56h]
.text:0040107B 0F AF 55 E8                   imul    edx, [ebp+Rect.top]
.text:0040107F 8B CF                         mov     ecx, edi
.text:00401081 2B 4D E8                      sub     ecx, [ebp+Rect.top]
.text:00401084 0F AF C1                      imul    eax, ecx
.text:00401087 03 C2                         add     eax, edx
.text:00401089 89 4D 10                      mov     [ebp+wParam], ecx
.text:0040108C 99                            cdq
.text:0040108D F7 FF                         idiv    edi
.text:0040108F 33 D2                         xor     edx, edx
.text:00401091 8A F0                         mov     dh, al
.text:00401093 0F B6 46 51                   movzx   eax, byte ptr [esi+51h]
.text:00401097 0F AF C1                      imul    eax, ecx
.text:0040109A 0F B6 4E 55                   movzx   ecx, byte ptr [esi+55h]
.text:0040109E 0F AF 4D E8                   imul    ecx, [ebp+Rect.top]
.text:004010A2 03 C1                         add     eax, ecx
.text:004010A4 8B CA                         mov     ecx, edx
.text:004010A6 99                            cdq
.text:004010A7 F7 FF                         idiv    edi
.text:004010A9 0F B6 56 54                   movzx   edx, byte ptr [esi+54h]
.text:004010AD 0F AF 55 E8                   imul    edx, [ebp+Rect.top]
.text:004010B1 8A C8                         mov     cl, al
.text:004010B3 0F B6 46 50                   movzx   eax, byte ptr [esi+50h]
.text:004010B7 0F AF 45 10                   imul    eax, [ebp+wParam]
.text:004010BB 03 C2                         add     eax, edx
.text:004010BD 99                            cdq
.text:004010BE F7 FF                         idiv    edi
.text:004010C0 C1 E1 08                      shl     ecx, 8
.text:004010C3 0F B6 C0                      movzx   eax, al
.text:004010C6 0B C8                         or      ecx, eax
.text:004010C8 8D 45 F4                      lea     eax, [ebp+plbrush]
.text:004010CB 50                            push    eax                             ; plbrush
.text:004010CC 89 4D F8                      mov     [ebp+plbrush.lbColor], ecx
.text:004010CF FF 15 48 70 40 00             call    ds:CreateBrushIndirect
.text:004010CF
.text:004010D5 83 45 F0 04                   add     [ebp+Rect.bottom], 4
.text:004010D9 89 45 14                      mov     [ebp+lParam], eax
.text:004010DC 50                            push    eax                             ; hbr
.text:004010DD 8D 45 E4                      lea     eax, [ebp+Rect]
.text:004010E0 50                            push    eax                             ; lprc
.text:004010E1 FF 75 0C                      push    [ebp+Msg]                       ; hDC
.text:004010E4 FF 15 54 72 40 00             call    ds:FillRect
.text:004010E4
.text:004010EA FF 75 14                      push    [ebp+lParam]                    ; ho
.text:004010ED FF D3                         call    ebx ; DeleteObject
.text:004010ED
.text:004010EF 83 45 E8 04                   add     [ebp+Rect.top], 4
.text:004010EF
.text:004010F3
.text:004010F3                               loc_4010F3:                             ; CODE XREF: sub_401000+6E↑j
.text:004010F3 39 7D E8                      cmp     [ebp+Rect.top], edi
.text:004010F6 0F 8C 77 FF FF FF             jl      loc_401073
.text:004010F6
.text:004010FC 83 7E 58 FF                   cmp     dword ptr [esi+58h], 0FFFFFFFFh
.text:00401100 74 65                         jz      short loc_401167
.text:00401100
.text:00401102 FF 76 34                      push    dword ptr [esi+34h]             ; lplf
.text:00401105 FF 15 4C 70 40 00             call    ds:CreateFontIndirectA
.text:00401105
.text:0040110B 85 C0                         test    eax, eax
.text:0040110D 89 45 14                      mov     [ebp+lParam], eax
.text:00401110 74 55                         jz      short loc_401167
.text:00401110
.text:00401112 8B 7D 0C                      mov     edi, [ebp+Msg]
.text:00401115 6A 01                         push    1                               ; mode
.text:00401117 57                            push    edi                             ; hdc
.text:00401118 C7 45 E4 10 00 00 00          mov     [ebp+Rect.left], 10h
.text:0040111F C7 45 E8 08 00 00 00          mov     [ebp+Rect.top], 8
.text:00401126 FF 15 50 70 40 00             call    ds:SetBkMode
.text:00401126
.text:0040112C FF 76 58                      push    dword ptr [esi+58h]             ; color
.text:0040112F 57                            push    edi                             ; hdc
.text:00401130 FF 15 54 70 40 00             call    ds:SetTextColor
.text:00401130
.text:00401136 FF 75 14                      push    [ebp+lParam]                    ; h
.text:00401139 8B 35 58 70 40 00             mov     esi, ds:SelectObject
.text:0040113F 57                            push    edi                             ; hdc
.text:00401140 FF D6                         call    esi ; SelectObject
.text:00401140
.text:00401142 89 45 0C                      mov     [ebp+Msg], eax
.text:00401145 8D 45 E4                      lea     eax, [ebp+Rect]
.text:00401148 68 20 08 00 00                push    820h                            ; format
.text:0040114D 50                            push    eax                             ; lprc
.text:0040114E 6A FF                         push    0FFFFFFFFh                      ; cchText
.text:00401150 68 A0 36 42 00                push    offset chText                   ; lpchText
.text:00401155 57                            push    edi                             ; hdc
.text:00401156 FF 15 58 72 40 00             call    ds:DrawTextA
.text:00401156
.text:0040115C FF 75 0C                      push    [ebp+Msg]                       ; h
.text:0040115F 57                            push    edi                             ; hdc
.text:00401160 FF D6                         call    esi ; SelectObject
.text:00401160
.text:00401162 FF 75 14                      push    [ebp+lParam]                    ; ho
.text:00401165 FF D3                         call    ebx ; DeleteObject
.text:00401165
.text:00401167
.text:00401167                               loc_401167:                             ; CODE XREF: sub_401000+100↑j
.text:00401167                                                                       ; sub_401000+110↑j
.text:00401167 8D 45 A4                      lea     eax, [ebp+Paint]
.text:0040116A 50                            push    eax                             ; lpPaint
.text:0040116B FF 75 08                      push    [ebp+hWnd]                      ; hWnd
.text:0040116E FF 15 5C 72 40 00             call    ds:EndPaint
.text:0040116E
.text:00401174 5F                            pop     edi
.text:00401175 5E                            pop     esi
.text:00401176 33 C0                         xor     eax, eax
.text:00401178 5B                            pop     ebx
.text:00401178
.text:00401179
.text:00401179                               locret_401179:                          ; CODE XREF: sub_401000+32↑j
.text:00401179 C9                            leave
.text:0040117A C2 10 00                      retn    10h
.text:0040117A
.text:0040117A                               sub_401000 endp
.text:0040117A
.text:0040117D
.text:0040117D                               ; =============== S U B R O U T I N E =======================================
.text:0040117D
.text:0040117D
.text:0040117D                               sub_40117D proc near                    ; CODE XREF: sub_401434+13C5↓p
.text:0040117D                                                                       ; sub_404853+31B↓p
.text:0040117D
.text:0040117D                               arg_0= dword ptr  4
.text:0040117D
.text:0040117D 8B 4C 24 04                   mov     ecx, [esp+arg_0]
.text:00401181 A1 C8 3E 42 00                mov     eax, dword_423EC8
.text:00401186 8B D1                         mov     edx, ecx
.text:00401188 53                            push    ebx
.text:00401189 69 D2 18 04 00 00             imul    edx, 418h
.text:0040118F 56                            push    esi
.text:00401190 57                            push    edi
.text:00401191 8B 54 02 08                   mov     edx, [edx+eax+8]
.text:00401195 F6 C2 02                      test    dl, 2
.text:00401198 74 4F                         jz      short loc_4011E9
.text:00401198
.text:0040119A 8D 71 01                      lea     esi, [ecx+1]
.text:0040119D 33 FF                         xor     edi, edi
.text:0040119F 3B 35 CC 3E 42 00             cmp     esi, dword_423ECC
.text:004011A5 73 42                         jnb     short loc_4011E9
.text:004011A5
.text:004011A7 8B CE                         mov     ecx, esi
.text:004011A9 69 C9 18 04 00 00             imul    ecx, 418h
.text:004011AF 8D 44 01 08                   lea     eax, [ecx+eax+8]
.text:004011AF
.text:004011B3
.text:004011B3                               loc_4011B3:                             ; CODE XREF: sub_40117D+6A↓j
.text:004011B3 8B 08                         mov     ecx, [eax]
.text:004011B5 F6 C1 02                      test    cl, 2
.text:004011B8 74 03                         jz      short loc_4011BD
.text:004011B8
.text:004011BA 47                            inc     edi
.text:004011BB EB 1E                         jmp     short loc_4011DB
.text:004011BB
.text:004011BD                               ; ---------------------------------------------------------------------------
.text:004011BD
.text:004011BD                               loc_4011BD:                             ; CODE XREF: sub_40117D+3B↑j
.text:004011BD F6 C1 04                      test    cl, 4
.text:004011C0 74 09                         jz      short loc_4011CB
.text:004011C0
.text:004011C2 8B CF                         mov     ecx, edi
.text:004011C4 4F                            dec     edi
.text:004011C5 85 C9                         test    ecx, ecx
.text:004011C7 74 20                         jz      short loc_4011E9
.text:004011C7
.text:004011C9 EB 10                         jmp     short loc_4011DB
.text:004011C9
.text:004011CB                               ; ---------------------------------------------------------------------------
.text:004011CB
.text:004011CB                               loc_4011CB:                             ; CODE XREF: sub_40117D+43↑j
.text:004011CB F6 C1 10                      test    cl, 10h
.text:004011CE 75 0B                         jnz     short loc_4011DB
.text:004011CE
.text:004011D0 8B D9                         mov     ebx, ecx
.text:004011D2 33 DA                         xor     ebx, edx
.text:004011D4 83 E3 01                      and     ebx, 1
.text:004011D7 33 D9                         xor     ebx, ecx
.text:004011D9 89 18                         mov     [eax], ebx
.text:004011D9
.text:004011DB
.text:004011DB                               loc_4011DB:                             ; CODE XREF: sub_40117D+3E↑j
.text:004011DB                                                                       ; sub_40117D+4C↑j
.text:004011DB                                                                       ; sub_40117D+51↑j
.text:004011DB 46                            inc     esi
.text:004011DC 05 18 04 00 00                add     eax, 418h
.text:004011E1 3B 35 CC 3E 42 00             cmp     esi, dword_423ECC
.text:004011E7 72 CA                         jb      short loc_4011B3
.text:004011E7
.text:004011E9
.text:004011E9                               loc_4011E9:                             ; CODE XREF: sub_40117D+1B↑j
.text:004011E9                                                                       ; sub_40117D+28↑j
.text:004011E9                                                                       ; sub_40117D+4A↑j
.text:004011E9 5F                            pop     edi
.text:004011EA 5E                            pop     esi
.text:004011EB 5B                            pop     ebx
.text:004011EC C2 04 00                      retn    4
.text:004011EC
.text:004011EC                               sub_40117D endp
.text:004011EC
.text:004011EF
.text:004011EF                               ; =============== S U B R O U T I N E =======================================
.text:004011EF
.text:004011EF                               ; Attributes: bp-based frame
.text:004011EF
.text:004011EF                               sub_4011EF proc near                    ; CODE XREF: sub_4011EF+56↓p
.text:004011EF                                                                       ; sub_401434+13F0↓p
.text:004011EF                                                                       ; sub_404853+469↓p
.text:004011EF                                                                       ; sub_404853+4C0↓p
.text:004011EF
.text:004011EF                               var_8= dword ptr -8
.text:004011EF                               var_4= dword ptr -4
.text:004011EF                               arg_0= dword ptr  8
.text:004011EF                               arg_4= dword ptr  0Ch
.text:004011EF
.text:004011EF 55                            push    ebp
.text:004011F0 8B EC                         mov     ebp, esp
.text:004011F2 51                            push    ecx
.text:004011F3 51                            push    ecx
.text:004011F4 8B 55 08                      mov     edx, [ebp+arg_0]
.text:004011F7 53                            push    ebx
.text:004011F8 56                            push    esi
.text:004011F9 8B F2                         mov     esi, edx
.text:004011FB 69 F6 18 04 00 00             imul    esi, 418h
.text:00401201 8B 1D C8 3E 42 00             mov     ebx, dword_423EC8
.text:00401207 33 C9                         xor     ecx, ecx
.text:00401209 03 F3                         add     esi, ebx
.text:0040120B 57                            push    edi
.text:0040120C 89 4D FC                      mov     [ebp+var_4], ecx
.text:0040120F 89 4D F8                      mov     [ebp+var_8], ecx
.text:00401212 8B 46 08                      mov     eax, [esi+8]
.text:00401215 A8 02                         test    al, 2
.text:00401217 74 0B                         jz      short loc_401224
.text:00401217
.text:00401219 39 4D 0C                      cmp     [ebp+arg_4], ecx
.text:0040121C 74 06                         jz      short loc_401224
.text:0040121C
.text:0040121E 24 BE                         and     al, 0BEh
.text:00401220 42                            inc     edx
.text:00401221 89 46 08                      mov     [esi+8], eax
.text:00401221
.text:00401224
.text:00401224                               loc_401224:                             ; CODE XREF: sub_4011EF+28↑j
.text:00401224                                                                       ; sub_4011EF+2D↑j
.text:00401224 3B 15 CC 3E 42 00             cmp     edx, dword_423ECC
.text:0040122A 73 44                         jnb     short loc_401270
.text:0040122A
.text:0040122C
.text:0040122C                               loc_40122C:                             ; CODE XREF: sub_4011EF+7F↓j
.text:0040122C 8B C2                         mov     eax, edx
.text:0040122E 69 C0 18 04 00 00             imul    eax, 418h
.text:00401234 8D 7C 18 08                   lea     edi, [eax+ebx+8]
.text:00401238 8D 42 01                      lea     eax, [edx+1]
.text:0040123B 8B 0F                         mov     ecx, [edi]
.text:0040123D F6 C1 02                      test    cl, 2
.text:00401240 74 0A                         jz      short loc_40124C
.text:00401240
.text:00401242 6A 01                         push    1
.text:00401244 52                            push    edx
.text:00401245 E8 A5 FF FF FF                call    sub_4011EF
.text:00401245
.text:0040124A 8B 0F                         mov     ecx, [edi]
.text:0040124A
.text:0040124C
.text:0040124C                               loc_40124C:                             ; CODE XREF: sub_4011EF+51↑j
.text:0040124C F6 C1 04                      test    cl, 4
.text:0040124F 75 28                         jnz     short loc_401279
.text:0040124F
.text:00401251 F6 C1 40                      test    cl, 40h
.text:00401254 74 03                         jz      short loc_401259
.text:00401254
.text:00401256 FF 45 FC                      inc     [ebp+var_4]
.text:00401256
.text:00401259
.text:00401259                               loc_401259:                             ; CODE XREF: sub_4011EF+65↑j
.text:00401259 F6 C1 01                      test    cl, 1
.text:0040125C 74 05                         jz      short loc_401263
.text:0040125C
.text:0040125E FF 45 FC                      inc     [ebp+var_4]
.text:00401261 EB 03                         jmp     short loc_401266
.text:00401261
.text:00401263                               ; ---------------------------------------------------------------------------
.text:00401263
.text:00401263                               loc_401263:                             ; CODE XREF: sub_4011EF+6D↑j
.text:00401263 FF 45 F8                      inc     [ebp+var_8]
.text:00401263
.text:00401266
.text:00401266                               loc_401266:                             ; CODE XREF: sub_4011EF+72↑j
.text:00401266 3B 05 CC 3E 42 00             cmp     eax, dword_423ECC
.text:0040126C 8B D0                         mov     edx, eax
.text:0040126E 72 BC                         jb      short loc_40122C
.text:0040126E
.text:00401270
.text:00401270                               loc_401270:                             ; CODE XREF: sub_4011EF+3B↑j
.text:00401270 33 C0                         xor     eax, eax
.text:00401270
.text:00401272
.text:00401272                               loc_401272:                             ; CODE XREF: sub_4011EF+8E↓j
.text:00401272                                                                       ; sub_4011EF+9A↓j
.text:00401272                                                                       ; sub_4011EF+A8↓j
.text:00401272 5F                            pop     edi
.text:00401273 5E                            pop     esi
.text:00401274 5B                            pop     ebx
.text:00401275 C9                            leave
.text:00401276 C2 08 00                      retn    8
.text:00401276
.text:00401279                               ; ---------------------------------------------------------------------------
.text:00401279
.text:00401279                               loc_401279:                             ; CODE XREF: sub_4011EF+60↑j
.text:00401279 83 7D FC 00                   cmp     [ebp+var_4], 0
.text:0040127D 74 F3                         jz      short loc_401272
.text:0040127D
.text:0040127F 83 7D F8 00                   cmp     [ebp+var_8], 0
.text:00401283 74 06                         jz      short loc_40128B
.text:00401283
.text:00401285 83 4E 08 40                   or      dword ptr [esi+8], 40h
.text:00401289 EB E7                         jmp     short loc_401272
.text:00401289
.text:0040128B                               ; ---------------------------------------------------------------------------
.text:0040128B
.text:0040128B                               loc_40128B:                             ; CODE XREF: sub_4011EF+94↑j
.text:0040128B 8B 4E 08                      mov     ecx, [esi+8]
.text:0040128E 80 E1 7F                      and     cl, 7Fh
.text:00401291 83 C9 01                      or      ecx, 1
.text:00401294 89 4E 08                      mov     [esi+8], ecx
.text:00401297 EB D9                         jmp     short loc_401272
.text:00401297
.text:00401297                               sub_4011EF endp
.text:00401297
.text:00401299
.text:00401299                               ; =============== S U B R O U T I N E =======================================
.text:00401299
.text:00401299
.text:00401299                               sub_401299 proc near                    ; CODE XREF: sub_401434+13E9↓p
.text:00401299                                                                       ; sub_404853+3E8↓p
.text:00401299                                                                       ; sub_404853+48D↓p
.text:00401299
.text:00401299                               arg_0= dword ptr  4
.text:00401299
.text:00401299 8B 4C 24 04                   mov     ecx, [esp+arg_0]
.text:0040129D A1 C8 3E 42 00                mov     eax, dword_423EC8
.text:004012A2 56                            push    esi
.text:004012A3 33 F6                         xor     esi, esi
.text:004012A5 83 F9 20                      cmp     ecx, 20h ; ' '
.text:004012A8 73 34                         jnb     short loc_4012DE
.text:004012A8
.text:004012AA 39 35 CC 3E 42 00             cmp     dword_423ECC, esi
.text:004012B0 76 2C                         jbe     short loc_4012DE
.text:004012B0
.text:004012B2 8D 50 08                      lea     edx, [eax+8]
.text:004012B5 57                            push    edi
.text:004012B5
.text:004012B6
.text:004012B6                               loc_4012B6:                             ; CODE XREF: sub_401299+42↓j
.text:004012B6 8B 02                         mov     eax, [edx]
.text:004012B8 A8 06                         test    al, 6
.text:004012BA 75 12                         jnz     short loc_4012CE
.text:004012BA
.text:004012BC 33 FF                         xor     edi, edi
.text:004012BE 47                            inc     edi
.text:004012BF D3 E7                         shl     edi, cl
.text:004012C1 85 7A FC                      test    [edx-4], edi
.text:004012C4 74 04                         jz      short loc_4012CA
.text:004012C4
.text:004012C6 0C 01                         or      al, 1
.text:004012C8 EB 02                         jmp     short loc_4012CC
.text:004012C8
.text:004012CA                               ; ---------------------------------------------------------------------------
.text:004012CA
.text:004012CA                               loc_4012CA:                             ; CODE XREF: sub_401299+2B↑j
.text:004012CA 24 FE                         and     al, 0FEh
.text:004012CA
.text:004012CC
.text:004012CC                               loc_4012CC:                             ; CODE XREF: sub_401299+2F↑j
.text:004012CC 89 02                         mov     [edx], eax
.text:004012CC
.text:004012CE
.text:004012CE                               loc_4012CE:                             ; CODE XREF: sub_401299+21↑j
.text:004012CE 46                            inc     esi
.text:004012CF 81 C2 18 04 00 00             add     edx, 418h
.text:004012D5 3B 35 CC 3E 42 00             cmp     esi, dword_423ECC
.text:004012DB 72 D9                         jb      short loc_4012B6
.text:004012DB
.text:004012DD 5F                            pop     edi
.text:004012DD
.text:004012DE
.text:004012DE                               loc_4012DE:                             ; CODE XREF: sub_401299+F↑j
.text:004012DE                                                                       ; sub_401299+17↑j
.text:004012DE 5E                            pop     esi
.text:004012DF C2 04 00                      retn    4
.text:004012DF
.text:004012DF                               sub_401299 endp
.text:004012DF
.text:004012E2
.text:004012E2                               ; =============== S U B R O U T I N E =======================================
.text:004012E2
.text:004012E2                               ; Attributes: bp-based frame
.text:004012E2
.text:004012E2                               sub_4012E2 proc near                    ; CODE XREF: sub_401434+13F8↓p
.text:004012E2                                                                       ; sub_404853+485↓p
.text:004012E2
.text:004012E2                               var_8= dword ptr -8
.text:004012E2                               var_4= dword ptr -4
.text:004012E2                               arg_0= dword ptr  8
.text:004012E2
.text:004012E2 55                            push    ebp
.text:004012E3 8B EC                         mov     ebp, esp
.text:004012E5 83 EC 0C                      sub     esp, 0Ch
.text:004012E8 A1 B0 3E 42 00                mov     eax, dword_423EB0
.text:004012ED 83 65 FC 00                   and     [ebp+var_4], 0
.text:004012F1 53                            push    ebx
.text:004012F2 56                            push    esi
.text:004012F3 05 94 00 00 00                add     eax, 94h
.text:004012F8 57                            push    edi
.text:004012F9 8B 3D CC 3E 42 00             mov     edi, dword_423ECC
.text:004012FF 89 45 F8                      mov     [ebp+var_8], eax
.text:004012FF
.text:00401302
.text:00401302                               loc_401302:                             ; CODE XREF: sub_4012E2+7F↓j
.text:00401302 8B 45 F8                      mov     eax, [ebp+var_8]
.text:00401305 33 DB                         xor     ebx, ebx
.text:00401307 39 18                         cmp     [eax], ebx
.text:00401309 74 4B                         jz      short loc_401356
.text:00401309
.text:0040130B 3B DF                         cmp     ebx, edi
.text:0040130D 73 45                         jnb     short loc_401354
.text:0040130D
.text:0040130F 8B 35 C8 3E 42 00             mov     esi, dword_423EC8
.text:00401315 83 C6 08                      add     esi, 8
.text:00401315
.text:00401318
.text:00401318                               loc_401318:                             ; CODE XREF: sub_4012E2+6E↓j
.text:00401318 8B 16                         mov     edx, [esi]
.text:0040131A F6 C2 06                      test    dl, 6
.text:0040131D 75 28                         jnz     short loc_401347
.text:0040131D
.text:0040131F 8B 45 08                      mov     eax, [ebp+arg_0]
.text:00401322 85 C0                         test    eax, eax
.text:00401324 74 06                         jz      short loc_40132C
.text:00401324
.text:00401326 83 3C 98 00                   cmp     dword ptr [eax+ebx*4], 0
.text:0040132A 74 1B                         jz      short loc_401347
.text:0040132A
.text:0040132C
.text:0040132C                               loc_40132C:                             ; CODE XREF: sub_4012E2+42↑j
.text:0040132C 8B 4D FC                      mov     ecx, [ebp+var_4]
.text:0040132F 33 C0                         xor     eax, eax
.text:00401331 40                            inc     eax
.text:00401332 83 E2 01                      and     edx, 1
.text:00401335 D3 E0                         shl     eax, cl
.text:00401337 8B 4E FC                      mov     ecx, [esi-4]
.text:0040133A 23 C8                         and     ecx, eax
.text:0040133C 8B C1                         mov     eax, ecx
.text:0040133E 8B 4D FC                      mov     ecx, [ebp+var_4]
.text:00401341 D3 E2                         shl     edx, cl
.text:00401343 3B C2                         cmp     eax, edx
.text:00401345 75 0B                         jnz     short loc_401352
.text:00401345
.text:00401347
.text:00401347                               loc_401347:                             ; CODE XREF: sub_4012E2+3B↑j
.text:00401347                                                                       ; sub_4012E2+48↑j
.text:00401347 43                            inc     ebx
.text:00401348 81 C6 18 04 00 00             add     esi, 418h
.text:0040134E 3B DF                         cmp     ebx, edi
.text:00401350 72 C6                         jb      short loc_401318
.text:00401350
.text:00401352
.text:00401352                               loc_401352:                             ; CODE XREF: sub_4012E2+63↑j
.text:00401352 3B DF                         cmp     ebx, edi
.text:00401352
.text:00401354
.text:00401354                               loc_401354:                             ; CODE XREF: sub_4012E2+2B↑j
.text:00401354 74 0D                         jz      short loc_401363
.text:00401354
.text:00401356
.text:00401356                               loc_401356:                             ; CODE XREF: sub_4012E2+27↑j
.text:00401356 FF 45 FC                      inc     [ebp+var_4]
.text:00401359 83 45 F8 04                   add     [ebp+var_8], 4
.text:0040135D 83 7D FC 20                   cmp     [ebp+var_4], 20h ; ' '
.text:00401361 72 9F                         jb      short loc_401302
.text:00401361
.text:00401363
.text:00401363                               loc_401363:                             ; CODE XREF: sub_4012E2:loc_401354↑j
.text:00401363 8B 45 FC                      mov     eax, [ebp+var_4]
.text:00401366 5F                            pop     edi
.text:00401367 5E                            pop     esi
.text:00401368 5B                            pop     ebx
.text:00401369 C9                            leave
.text:0040136A C2 04 00                      retn    4
.text:0040136A
.text:0040136A                               sub_4012E2 endp
.text:0040136A
.text:0040136D
.text:0040136D                               ; =============== S U B R O U T I N E =======================================
.text:0040136D
.text:0040136D
.text:0040136D                               sub_40136D proc near                    ; CODE XREF: sub_401389+27↓p
.text:0040136D                                                                       ; sub_401434+84↓p
.text:0040136D
.text:0040136D                               arg_0= dword ptr  4
.text:0040136D
.text:0040136D 8B 44 24 04                   mov     eax, [esp+arg_0]
.text:00401371 85 C0                         test    eax, eax
.text:00401373 7D 11                         jge     short locret_401386
.text:00401373
.text:00401375 40                            inc     eax
.text:00401376 B9 00 40 42 00                mov     ecx, offset byte_424000
.text:0040137B C1 E0 0A                      shl     eax, 0Ah
.text:0040137E 2B C8                         sub     ecx, eax
.text:00401380 51                            push    ecx
.text:00401381 E8 57 47 00 00                call    sub_405ADD
.text:00401381
.text:00401386
.text:00401386                               locret_401386:                          ; CODE XREF: sub_40136D+6↑j
.text:00401386 C2 04 00                      retn    4
.text:00401386
.text:00401386                               sub_40136D endp
.text:00401386
.text:00401389
.text:00401389                               ; =============== S U B R O U T I N E =======================================
.text:00401389
.text:00401389
.text:00401389                               ; int __stdcall sub_401389(int, HWND hWnd)
.text:00401389                               sub_401389 proc near                    ; CODE XREF: sub_40140B+10↓p
.text:00401389                                                                       ; sub_401434+8C↓p
.text:00401389                                                                       ; sub_403A45+1D1↓p
.text:00401389                                                                       ; sub_403A45+366↓p
.text:00401389                                                                       ; sub_403A45+437↓p
.text:00401389                                                                       ; StartAddress+37↓p
.text:00401389                                                                       ; DATA XREF: .data:00409004↓o
.text:00401389
.text:00401389                               arg_0= dword ptr  4
.text:00401389                               hWnd= dword ptr  8
.text:00401389
.text:00401389 56                            push    esi
.text:0040138A 8B 74 24 08                   mov     esi, [esp+4+arg_0]
.text:0040138E EB 6A                         jmp     short loc_4013FA
.text:0040138E
.text:00401390                               ; ---------------------------------------------------------------------------
.text:00401390
.text:00401390                               loc_401390:                             ; CODE XREF: sub_401389+73↓j
.text:00401390 8B C6                         mov     eax, esi
.text:00401392 8B 0D D0 3E 42 00             mov     ecx, dword_423ED0
.text:00401398 6B C0 1C                      imul    eax, 1Ch
.text:0040139B 03 C1                         add     eax, ecx
.text:0040139D 83 38 01                      cmp     dword ptr [eax], 1
.text:004013A0 74 5C                         jz      short loc_4013FE
.text:004013A0
.text:004013A2 50                            push    eax                             ; FilePart
.text:004013A3 E8 8C 00 00 00                call    sub_401434
.text:004013A3
.text:004013A8 3D FF FF FF 7F                cmp     eax, 7FFFFFFFh
.text:004013AD 74 55                         jz      short loc_401404
.text:004013AD
.text:004013AF 50                            push    eax
.text:004013B0 E8 B8 FF FF FF                call    sub_40136D
.text:004013B0
.text:004013B5 85 C0                         test    eax, eax
.text:004013B7 75 04                         jnz     short loc_4013BD
.text:004013B7
.text:004013B9 40                            inc     eax
.text:004013BA 46                            inc     esi
.text:004013BB EB 07                         jmp     short loc_4013C4
.text:004013BB
.text:004013BD                               ; ---------------------------------------------------------------------------
.text:004013BD
.text:004013BD                               loc_4013BD:                             ; CODE XREF: sub_401389+2E↑j
.text:004013BD 48                            dec     eax
.text:004013BE 8B CE                         mov     ecx, esi
.text:004013C0 8B F0                         mov     esi, eax
.text:004013C2 2B C1                         sub     eax, ecx
.text:004013C2
.text:004013C4
.text:004013C4                               loc_4013C4:                             ; CODE XREF: sub_401389+32↑j
.text:004013C4 83 7C 24 0C 00                cmp     [esp+4+hWnd], 0
.text:004013C9 74 2F                         jz      short loc_4013FA
.text:004013C9
.text:004013CB 01 05 8C 36 42 00             add     nNumber, eax
.text:004013D1 6A 00                         push    0                               ; lParam
.text:004013D3 FF 35 74 36 42 00             push    nDenominator                    ; nDenominator
.text:004013D9 68 30 75 00 00                push    7530h                           ; nNumerator
.text:004013DE FF 35 8C 36 42 00             push    nNumber                         ; nNumber
.text:004013E4 FF 15 30 71 40 00             call    ds:MulDiv
.text:004013E4
.text:004013EA 50                            push    eax                             ; wParam
.text:004013EB 68 02 04 00 00                push    402h                            ; Msg
.text:004013F0 FF 74 24 18                   push    [esp+10h+hWnd]                  ; hWnd
.text:004013F4 FF 15 44 72 40 00             call    ds:SendMessageA
.text:004013F4
.text:004013FA
.text:004013FA                               loc_4013FA:                             ; CODE XREF: sub_401389+5↑j
.text:004013FA                                                                       ; sub_401389+40↑j
.text:004013FA 85 F6                         test    esi, esi
.text:004013FC 7D 92                         jge     short loc_401390
.text:004013FC
.text:004013FE
.text:004013FE                               loc_4013FE:                             ; CODE XREF: sub_401389+17↑j
.text:004013FE 33 C0                         xor     eax, eax
.text:004013FE
.text:00401400
.text:00401400                               loc_401400:                             ; CODE XREF: sub_401389+80↓j
.text:00401400 5E                            pop     esi
.text:00401401 C2 08 00                      retn    8
.text:00401401
.text:00401404                               ; ---------------------------------------------------------------------------
.text:00401404
.text:00401404                               loc_401404:                             ; CODE XREF: sub_401389+24↑j
.text:00401404 B8 FF FF FF 7F                mov     eax, 7FFFFFFFh
.text:00401409 EB F5                         jmp     short loc_401400
.text:00401409
.text:00401409                               sub_401389 endp
.text:00401409
.text:0040140B
.text:0040140B                               ; =============== S U B R O U T I N E =======================================
.text:0040140B
.text:0040140B
.text:0040140B                               sub_40140B proc near                    ; CODE XREF: start+364↓p
.text:0040140B                                                                       ; sub_4036AF+1F1↓p
.text:0040140B                                                                       ; sub_4036AF+286↓p
.text:0040140B                                                                       ; sub_4036AF+2AE↓p
.text:0040140B                                                                       ; sub_4036AF+2BA↓p
.text:0040140B                                                                       ; sub_403A45+FC↓p
.text:0040140B                                                                       ; sub_403A45+112↓p
.text:0040140B                                                                       ; sub_403A45+19F↓p
.text:0040140B                                                                       ; sub_403A45+22F↓p
.text:0040140B                                                                       ; sub_404356+2E7↓p
.text:0040140B                                                                       ; sub_40468B+44↓p
.text:0040140B                                                                       ; sub_404853+475↓p
.text:0040140B                                                                       ; sub_404E54+82↓p
.text:0040140B
.text:0040140B                               arg_0= dword ptr  4
.text:0040140B
.text:0040140B 8B 44 24 04                   mov     eax, [esp+arg_0]
.text:0040140F 8B 0D B0 3E 42 00             mov     ecx, dword_423EB0
.text:00401415 6A 00                         push    0                               ; hWnd
.text:00401417 FF 74 81 6C                   push    dword ptr [ecx+eax*4+6Ch]       ; int
.text:0040141B E8 69 FF FF FF                call    sub_401389
.text:0040141B
.text:00401420 C2 04 00                      retn    4
.text:00401420
.text:00401420                               sub_40140B endp
.text:00401420
.text:00401423
.text:00401423                               ; =============== S U B R O U T I N E =======================================
.text:00401423
.text:00401423
.text:00401423                               sub_401423 proc near                    ; CODE XREF: sub_401434+1DD↓p
.text:00401423                                                                       ; sub_401434+9B0↓p
.text:00401423                                                                       ; sub_401434+B7F↓p
.text:00401423                                                                       ; sub_401434:loc_402164↓p
.text:00401423
.text:00401423                               arg_0= dword ptr  4
.text:00401423
.text:00401423 68 70 9F 40 00                push    offset byte_409F70              ; lpString
.text:00401428 FF 74 24 08                   push    [esp+4+arg_0]                   ; int
.text:0040142C E8 D3 3A 00 00                call    sub_404F04
.text:0040142C
.text:00401431 C2 04 00                      retn    4
.text:00401431
.text:00401431                               sub_401423 endp
.text:00401431
.text:00401434
.text:00401434                               ; =============== S U B R O U T I N E =======================================
.text:00401434
.text:00401434                               ; Attributes: bp-based frame
.text:00401434
.text:00401434                               ; int __stdcall sub_401434(LPSTR FilePart)
.text:00401434                               sub_401434 proc near                    ; CODE XREF: sub_401389+1A↑p
.text:00401434
.text:00401434                               FindFileData= _WIN32_FIND_DATAA ptr -1A4h
.text:00401434                               FileOp= _SHFILEOPSTRUCTA ptr -64h
.text:00401434                               puLen= dword ptr -44h
.text:00401434                               Rect= tagRECT ptr -40h
.text:00401434                               dwHandle= dword ptr -30h
.text:00401434                               lptstrFilename= dword ptr -2Ch
.text:00401434                               var_28= dword ptr -28h
.text:00401434                               var_24= dword ptr -24h
.text:00401434                               nCmdShow= dword ptr -20h
.text:00401434                               dwBytes= dword ptr -1Ch
.text:00401434                               FileTime2= FILETIME ptr -18h
.text:00401434                               var_10= dword ptr -10h
.text:00401434                               Buffer= byte ptr -9
.text:00401434                               lpString2= dword ptr -8
.text:00401434                               var_4= dword ptr -4
.text:00401434                               FilePart= dword ptr  8
.text:00401434
.text:00401434 55                            push    ebp
.text:00401435 8B EC                         mov     ebp, esp
.text:00401437 81 EC A4 01 00 00             sub     esp, 1A4h
.text:0040143D A1 A8 3E 42 00                mov     eax, hwnd
.text:00401442 53                            push    ebx
.text:00401443 56                            push    esi
.text:00401444 8B 75 08                      mov     esi, [ebp+FilePart]
.text:00401447 57                            push    edi
.text:00401448 6A 07                         push    7
.text:0040144A 59                            pop     ecx
.text:0040144B 8D 7D D8                      lea     edi, [ebp+var_28]
.text:0040144E 89 45 CC                      mov     [ebp+Rect.bottom], eax
.text:00401451 33 DB                         xor     ebx, ebx
.text:00401453 F3 A5                         rep movsd
.text:00401455 8B 45 DC                      mov     eax, [ebp+var_24]
.text:00401458 8B 55 E0                      mov     edx, [ebp+nCmdShow]
.text:0040145B 8B F0                         mov     esi, eax
.text:0040145D 8B FA                         mov     edi, edx
.text:0040145F C1 E6 0A                      shl     esi, 0Ah
.text:00401462 B9 00 40 42 00                mov     ecx, offset byte_424000
.text:00401467 89 5D FC                      mov     [ebp+var_4], ebx
.text:0040146A C1 E7 0A                      shl     edi, 0Ah
.text:0040146D 03 F1                         add     esi, ecx
.text:0040146F 03 F9                         add     edi, ecx
.text:00401471 8D 4D DC                      lea     ecx, [ebp+var_24]
.text:00401474 89 0D 68 9B 40 00             mov     dword_409B68, ecx
.text:0040147A 8B 4D D8                      mov     ecx, [ebp+var_28]
.text:0040147D 83 C1 FE                      add     ecx, 0FFFFFFFEh                 ; switch 66 cases
.text:00401480 83 F9 41                      cmp     ecx, 41h
.text:00401483 0F 87 02 14 00 00             ja      def_401489                      ; jumptable 00401489 default case, cases 65,66
.text:00401483
.text:00401489 FF 24 8D 9D 28 40 00          jmp     ds:jpt_401489[ecx*4]            ; switch jump
.text:00401489
.text:00401490                               ; ---------------------------------------------------------------------------
.text:00401490
.text:00401490                               loc_401490:                             ; CODE XREF: sub_401434+55↑j
.text:00401490                                                                       ; DATA XREF: .text:jpt_401489↓o
.text:00401490 53                            push    ebx                             ; jumptable 00401489 case 3
.text:00401491 50                            push    eax                             ; int
.text:00401491
.text:00401492
.text:00401492                               loc_401492:                             ; CODE XREF: sub_401434+402↓j
.text:00401492 E8 6D 3A 00 00                call    sub_404F04
.text:00401492
.text:00401497 E9 72 0D 00 00                jmp     loc_40220E
.text:00401497
.text:0040149C                               ; ---------------------------------------------------------------------------
.text:0040149C
.text:0040149C                               loc_40149C:                             ; CODE XREF: sub_401434+55↑j
.text:0040149C                                                                       ; DATA XREF: .text:jpt_401489↓o
.text:0040149C FF 05 6C 36 42 00             inc     dword_42366C                    ; jumptable 00401489 case 4
.text:004014A2 39 5D CC                      cmp     [ebp+Rect.bottom], ebx
.text:004014A5 0F 84 63 0D 00 00             jz      loc_40220E
.text:004014A5
.text:004014AB 53                            push    ebx                             ; nExitCode
.text:004014AC FF 15 F8 71 40 00             call    ds:PostQuitMessage
.text:004014AC
.text:004014B2 E9 57 0D 00 00                jmp     loc_40220E
.text:004014B2
.text:004014B7                               ; ---------------------------------------------------------------------------
.text:004014B7
.text:004014B7                               loc_4014B7:                             ; CODE XREF: sub_401434+55↑j
.text:004014B7                                                                       ; DATA XREF: .text:jpt_401489↓o
.text:004014B7 50                            push    eax                             ; jumptable 00401489 case 5
.text:004014B8 E8 B0 FE FF FF                call    sub_40136D
.text:004014B8
.text:004014BD 48                            dec     eax
.text:004014BE 53                            push    ebx                             ; hWnd
.text:004014BF 50                            push    eax                             ; int
.text:004014C0 E8 C4 FE FF FF                call    sub_401389
.text:004014C0
.text:004014C5 E9 CC 13 00 00                jmp     loc_402896                      ; jumptable 00401489 case 2
.text:004014C5
.text:004014CA                               ; ---------------------------------------------------------------------------
.text:004014CA
.text:004014CA                               loc_4014CA:                             ; CODE XREF: sub_401434+55↑j
.text:004014CA                                                                       ; DATA XREF: .text:jpt_401489↓o
.text:004014CA 53                            push    ebx                             ; jumptable 00401489 case 6
.text:004014CB 50                            push    eax                             ; int
.text:004014CC E8 33 3A 00 00                call    sub_404F04
.text:004014CC
.text:004014D1 E9 B5 13 00 00                jmp     def_401489                      ; jumptable 00401489 default case, cases 65,66
.text:004014D1
.text:004014D6                               ; ---------------------------------------------------------------------------
